#自动攻击列表
#t1: 古罗马步兵; 
#t4: 使节骑士
#t5: 帝国骑士
#出兵类型: 4-掠夺
#kid:村庄id 
#sleep:单程(秒) 
#wait:等待(秒) 
#c:出兵类型, 4掠夺
#times:次数 
#spy:侦查类型
#
#####侦查, 因为只有1趟, 单程时间就不重要了##############
#kid=345666;sleep=23;wait=2;c=4;times=1;t4=1;spy=1		#龙之飞翼
#kid=347270;sleep=23;wait=2;c=4;times=1;t4=1;spy=1		#舌子的村庄
#kid=350471;sleep=23;wait=2;c=4;times=1;t4=1;spy=1		#疯狂村
#kid=349674;sleep=23;wait=2;c=4;times=1;t4=1;spy=1		#大双会
################掠夺##############
kid=342459;sleep=2073;wait=2;c=4;times=10;t5=8	      	#♂星空♂的村庄
kid=350467;sleep=1730;wait=2;c=4;times=10;t5=8	      	#2542542
kid=354479;sleep=2073;wait=2;c=4;times=10;t5=8	      	#红胡子的村庄
kid=344870;sleep=1455;wait=2;c=4;times=10;t5=8	      	#水立方
kid=343258;sleep=2182;wait=2;c=4;times=10;t5=8	      	#小飞机
kid=342469;sleep=2371;wait=2;c=4;times=10;t5=8	      	#轩辕帝国
kid=355283;sleep=2533;wait=2;c=4;times=10;t5=8	      	#逍遥王骏哥
kid=355274;sleep=2650;wait=2;c=4;times=10;t5=8	      	#魔域メ东方☆国度
kid=340066;sleep=2999;wait=2;c=4;times=10;t5=8	      	#中华人民共和国的村庄
kid=340853;sleep=3100;wait=2;c=4;times=10;t5=8	      	#凌云阁

